[ERROR] Attempting quantifier elimination for: 37
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 48 50 52 53 55 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 38
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 50 52 53 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 39
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 48 50 53 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 40
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 50 52 53 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 41
Attempt number: 0
[ERROR] Failed to eliminate: 39 42 48 50 53 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 42
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 48 50 53 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 43
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 48 50 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 44
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 48 50 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 45
Attempt number: 0
[ERROR] Failed to eliminate: 37 39 41 48 50 52 53 55 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 46
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 48 50 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 47
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 50 52 53 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 48
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 50 53 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 49
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 50 52 53 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 50
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 48 53 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 51
Attempt number: 0
[ERROR] Failed to eliminate: 37 39 41 48 50 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 52
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 48 50 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 53
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 48 50 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 54
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 48 50 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 55
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 48 50 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 56
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 48 50 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 57
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 48 50 53 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 58
Attempt number: 0
[ERROR] Failed to eliminate: 38 39 41 42 48 50 52 53 55 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 59
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 48 50 52 53 55 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 60
Attempt number: 0
[ERROR] Failed to eliminate: 38 39 41 42 48 50 52 53 55 58 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 61
Attempt number: 0
[ERROR] Failed to eliminate: 38 39 41 42 48 50 52 53 55 58 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 62
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 48 50 52 53 55 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 63
Attempt number: 0
[ERROR] Failed to eliminate: 38 39 41 42 48 50 52 53 55 58 75 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 64
Attempt number: 0
