[ERROR] Attempting quantifier elimination for: 37
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 38
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 39
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 40
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 41
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 42
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 43
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 50 53
[ERROR] Attempting quantifier elimination for: 44
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 50 52
[ERROR] Attempting quantifier elimination for: 45
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 46
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 50 53
[ERROR] Attempting quantifier elimination for: 47
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 48
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 49
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 53 55 56
[ERROR] Attempting quantifier elimination for: 50
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 45
[ERROR] Attempting quantifier elimination for: 51
Attempt number: 0
[ERROR] Failed to eliminate: 41 45 46
[ERROR] Attempting quantifier elimination for: 52
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 45
[ERROR] Attempting quantifier elimination for: 53
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 45
[ERROR] Attempting quantifier elimination for: 54
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 46
[ERROR] Attempting quantifier elimination for: 55
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 45
[ERROR] Attempting quantifier elimination for: 56
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 45
[ERROR] Attempting quantifier elimination for: 57
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 58
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 53 55 56
[ERROR] Attempting quantifier elimination for: 59
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 53 56 75 109 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 60
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 53 55 56
[ERROR] Attempting quantifier elimination for: 61
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 55 56
[ERROR] Attempting quantifier elimination for: 62
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 53 55 56
[ERROR] Attempting quantifier elimination for: 63
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 53 56
[ERROR] Attempting quantifier elimination for: 64
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 53 55
[ERROR] Attempting quantifier elimination for: 65
Attempt number: 0
[ERROR] Failed to eliminate: 40 41 42 45 50 52 53 55 56
[ERROR] Attempting quantifier elimination for: 66
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 48 50 52 53 55 56 58 61 62 65
[ERROR] Attempting quantifier elimination for: 67
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 48 50 52 53 55 56 58
[ERROR] Attempting quantifier elimination for: 68
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 69
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 70
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 71
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 72
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 73
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 45 50 52 53 56
[ERROR] Attempting quantifier elimination for: 74
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 75
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 76
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 77
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 78
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 53 55 56
[ERROR] Attempting quantifier elimination for: 105
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 106
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 53 55 56
[ERROR] Attempting quantifier elimination for: 107
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 53 55 56
[ERROR] Attempting quantifier elimination for: 108
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 46 50 52 53 54 56
[ERROR] Attempting quantifier elimination for: 109
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 110
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 53 55 56 75 119 121
[ERROR] Attempting quantifier elimination for: 111
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 46 50 52 53
[ERROR] Attempting quantifier elimination for: 112
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 113
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 114
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 53 55 56
[ERROR] Attempting quantifier elimination for: 115
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 116
Attempt number: 0
[ERROR] Failed to eliminate: 75 109 117 118 119 120 121 122
[ERROR] Attempting quantifier elimination for: 117
Attempt number: 0
[ERROR] Failed to eliminate: 119 121
[ERROR] Attempting quantifier elimination for: 118
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 119
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 120
Attempt number: 0
[ERROR] Failed to eliminate: 119 121
[ERROR] Attempting quantifier elimination for: 121
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 53 55 56
[ERROR] Attempting quantifier elimination for: 122
Attempt number: 0
[ERROR] Failed to eliminate: 75 109 117 118 119 120 121
[ERROR] Attempting quantifier elimination for: 123
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 48 50 52 53 55 56 58 61 62 63 65 66 74 109 115 117 118 119 120 121
[ERROR] Attempting quantifier elimination for: 124
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 125
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 126
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 127
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 128
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 129
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 130
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 131
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 132
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 133
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 134
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 135
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 136
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 137
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 138
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 139
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 48 50 52 53 55 56 119 121
[ERROR] Attempting quantifier elimination for: 140
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 141
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 48 50 52 53 55 56 119 121
[ERROR] Attempting quantifier elimination for: 142
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 50 52 53 55 56
[ERROR] Attempting quantifier elimination for: 143
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 144
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 145
Attempt number: 0
[ERROR] Failed to eliminate: 
[ERROR] Attempting quantifier elimination for: 146
Attempt number: 0
[ERROR] Failed to eliminate: 41 42 45 48 50 52 53
[ERROR] Attempting quantifier elimination for: 147
Attempt number: 0
[ERROR] Failed to eliminate: 39 41 42 45 48 50 52 53 55 56 119 121
